<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boom Chicken</title>

    <link rel="stylesheet" href="style/adapt.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/global2.css">
    <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/information.css">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html\ 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
    <div class="big">
        <div class="o_head">
            <div class="return">
                个人信息
                <span class="fa fa-angle-left"></span>
                <span class="fa fa-ellipsis-h"></span>
            </div>
        </div>

        <!-- 内容 -->
        <div class="container">
            <ul>
                <li>
                    <a>
                        头像
                        <img src="img/Image.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a>
                        用户名
                        <b>bj_9489744sef</b>
                    </a>
                </li>
                <li>
                    <a>
                        昵称
                        <i class="fa fa-angle-right"></i>
                        <span>Marshmello</span>
                    </a>
                </li>
                <li>
                    <a>
                        性别
                        <i class="fa fa-angle-right"></i>
                        <span>男</span>
                    </a>
                </li>
                <li>
                    <a>
                        出生日期
                        <i class="fa fa-angle-right"></i>
                        <span>1999-02-23</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/information.js"></script>

</body>

</html>